apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: solo-blog
spec:
  rules:
  - host: www.soloblog.com
    http:
      paths:
      - backend:
          serviceName: blog-service
          servicePort: 80
 