apiVersion: v1 
kind: Pod
metadata: 
  name: myfirst-pod1
  namespace: ingress-test
  labels:
    app: ingress-test-pod
spec:
  containers:   
  - name: app
    image: docker.io/library/nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html/
      name: test-volume1
  volumes:
  - name: test-volume1
    hostPath:
      path: /data/nginx/html/
      type: "Directory"
---
apiVersion: v1 
kind: Pod
metadata: 
  name: myfirst-pod2
  namespace: ingress-test
  labels:
    app: ingress-test-pod
spec:
  containers:   
  - name: app
    image: docker.io/library/nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html/
      name: test-volume2
  volumes:
  - name: test-volume2
    hostPath:
      path: /data/nginx/html1/
      type: "Directory"
---
apiVersion: v1 
kind: Pod
metadata: 
  name: myfirst-pod3
  namespace: ingress-test
  labels:
    app: ingress-test-pod
spec:
  containers:   
  - name: app
    image: docker.io/library/nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html/
      name: test-volume3
  volumes:
  - name: test-volume3
    hostPath:
      path: /data/nginx/html2/
      type: "Directory"
